E:\Studia\4 semestr\Programowanie\lab1 cw_2\lab1 cw_2\bin\Debug\net5.0-windows\lab1 cw_2.exe
E:\Studia\4 semestr\Programowanie\lab1 cw_2\lab1 cw_2\bin\Debug\net5.0-windows\lab1 cw_2.deps.json
E:\Studia\4 semestr\Programowanie\lab1 cw_2\lab1 cw_2\bin\Debug\net5.0-windows\lab1 cw_2.runtimeconfig.json
E:\Studia\4 semestr\Programowanie\lab1 cw_2\lab1 cw_2\bin\Debug\net5.0-windows\lab1 cw_2.runtimeconfig.dev.json
E:\Studia\4 semestr\Programowanie\lab1 cw_2\lab1 cw_2\bin\Debug\net5.0-windows\lab1 cw_2.dll
E:\Studia\4 semestr\Programowanie\lab1 cw_2\lab1 cw_2\bin\Debug\net5.0-windows\ref\lab1 cw_2.dll
E:\Studia\4 semestr\Programowanie\lab1 cw_2\lab1 cw_2\bin\Debug\net5.0-windows\lab1 cw_2.pdb
E:\Studia\4 semestr\Programowanie\lab1 cw_2\lab1 cw_2\obj\Debug\net5.0-windows\lab1 cw_2.csproj.AssemblyReference.cache
E:\Studia\4 semestr\Programowanie\lab1 cw_2\lab1 cw_2\obj\Debug\net5.0-windows\lab1_cw_2.Form1.resources
E:\Studia\4 semestr\Programowanie\lab1 cw_2\lab1 cw_2\obj\Debug\net5.0-windows\lab1 cw_2.csproj.GenerateResource.cache
E:\Studia\4 semestr\Programowanie\lab1 cw_2\lab1 cw_2\obj\Debug\net5.0-windows\lab1 cw_2.GeneratedMSBuildEditorConfig.editorconfig
E:\Studia\4 semestr\Programowanie\lab1 cw_2\lab1 cw_2\obj\Debug\net5.0-windows\lab1 cw_2.AssemblyInfoInputs.cache
E:\Studia\4 semestr\Programowanie\lab1 cw_2\lab1 cw_2\obj\Debug\net5.0-windows\lab1 cw_2.AssemblyInfo.cs
E:\Studia\4 semestr\Programowanie\lab1 cw_2\lab1 cw_2\obj\Debug\net5.0-windows\lab1 cw_2.csproj.CoreCompileInputs.cache
E:\Studia\4 semestr\Programowanie\lab1 cw_2\lab1 cw_2\obj\Debug\net5.0-windows\lab1 cw_2.dll
E:\Studia\4 semestr\Programowanie\lab1 cw_2\lab1 cw_2\obj\Debug\net5.0-windows\ref\lab1 cw_2.dll
E:\Studia\4 semestr\Programowanie\lab1 cw_2\lab1 cw_2\obj\Debug\net5.0-windows\lab1 cw_2.pdb
E:\Studia\4 semestr\Programowanie\lab1 cw_2\lab1 cw_2\obj\Debug\net5.0-windows\lab1 cw_2.genruntimeconfig.cache
